VITE_SUPABASE_PROJECT_ID="ywwlxczxktoqhjehitds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2x4Y3p4a3RvcWhqZWhpdGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY0MjgsImV4cCI6MjA3NDgxMjQyOH0.fcutCL0FYL0JBta6BPw3_GbEWLJfqUcu_SLxukqXAZs"
VITE_SUPABASE_URL="https://ywwlxczxktoqhjehitds.supabase.co"
